
import os, sys, setuptools
import skbuild
import skbuild.constants

__all__ = ("build",)


def build(setup_kwargs: dict) -> None:
    with open("README.md", "r") as fh:
        long_description = fh.read()

    skbuild.setup (
        **setup_kwargs,
        cmake_args = [
            '-DINSTALL_DOC:BOOL=OFF',
            '-DRUN_GCOV:BOOL=OFF',
            '-DLIB_SUFFIX='
        ] + (
            ['-DREADLINE_ROOT=/usr/local/opt/portable-readline',
             '-DREADLINE_INCLUDE_DIR=/usr/local/opt/portable-readline/include',
             '-DREADLINE_LIBRARY=/usr/local/opt/libedit/lib/libedit.dylib',
             '-DICU_ROOT=/usr/local/opt/icu4c'] if sys.platform.startswith("darwin") else []
        )
    )

if __name__ == "__main__":
    build({})
